<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.walidhelaoui.gomycode.SearchActivity">

    <EditText
        android:paddingTop="70dp"
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignEnd="@+id/EventscheckBox"
        android:onClick="searchAction"
        android:text="Search" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/EventscheckBox"
        android:onClick="clearAction"
        android:text="Clear" />

    <CheckBox
        android:id="@+id/AllcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:text="All" />

    <CheckBox
        android:id="@+id/FoodcheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AllcheckBox"
        android:layout_alignBottom="@+id/AllcheckBox"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/AllcheckBox"
        android:text="Food" />

    <CheckBox
        android:id="@+id/HotelscheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/FoodcheckBox"
        android:layout_alignBottom="@+id/FoodcheckBox"
        android:layout_alignEnd="@+id/editText"
        android:text="Hotels" />

    <CheckBox
        android:id="@+id/EventscheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/HotelscheckBox"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/HotelscheckBox"
        android:text="Events" />

    <ListView
        android:layout_below="@+id/EventscheckBox"
        android:id="@+id/SearchListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
